{
    "name": "cloudmysite/geniewp",
    "description": "GenieWP - AI Theme Generator for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "CloudMySite",
            "email": "support@cloudmysite.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "classmap": [
            "inc/"
        ]
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpstan": "phpstan analyse --memory-limit=2G"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "szepeviktor/phpstan-wordpress": "^1.0",
        "phpstan/extension-installer": "^1.1",
        "wp-coding-standards/wpcs": "^3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0"
    }
}